version: "3.9"

services:
  sqlserver:
    build: .                     # usa o Dockerfile da Questão 2 ("." indica que o Dockerfile está no mesmo diretório que esse .yml)
    container_name: sqlserver_container
    ports:
      - "1433:1433"             # expõe porta 1433 do host para o container
    environment:
      SA_PASSWORD: "senha123"
      ACCEPT_EULA: "Y"

  mongodb:
    image: mongodb/mongodb-community-server:latest  # usa a imagem base do MongoDB Community
    container_name: mongodb_container
    ports:
      - "27017:27017"           # expõe porta 27017 do host para o container


# Executaríamos em seguida: docker compose up --build
